# MemoryMap

./: .cursorrules  .eslintrc.js  .gitignore  app.config.ts  app.json  babel.config.js  eas.json  metro.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anonymous/memorymap/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: _layout.tsx  index.tsx
app/auth/: _layout.tsx  login.tsx  register.tsx
scripts/: generate-assets.js
src/components/shared/: Button.tsx  GenerateAssets.tsx  Logo.tsx
src/config/: constants.ts  firebase.ts
src/hooks/: useAuth.ts  useFirebaseAuth.ts  useLocation.ts
src/services/: api.ts  auth.ts  firebase.ts
src/store/: auth.ts  index.ts  location.ts
src/store/slices/: authSlice.ts  locationSlice.ts
src/types/: auth.ts  navigation.ts
